# codesa-back

./: .gitignore  CODESA_COLLECTION.postman_collection.json  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  pom.xml
mysql-init/: init.sql
src/main/java/com/codesa/backend/: BackendApplication.java
src/main/java/com/codesa/backend/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/codesa/backend/controller/: AdministrativoController.java  AuthController.java  CursoController.java  EstudianteController.java  InscripcionController.java  PersonaController.java  ProfesorController.java
src/main/java/com/codesa/backend/dto/: AdministrativoDTO.java  AuthResponse.java  CursoDTO.java  EstudianteDTO.java  InscripcionDTO.java  LoginRequest.java  PersonaDTO.java  ProfesorDTO.java  RegisterRequest.java
src/main/java/com/codesa/backend/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codesa/backend/model/: Administrativo.java  Curso.java  Estudiante.java  Inscripcion.java  Persona.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/codesa/backend/repository/: AdministrativoRepository.java  CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java  PersonaRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/codesa/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/codesa/backend/service/: AdministrativoService.java  AuthService.java  CursoService.java  EstudianteService.java  InscripcionService.java  JwtService.java  PersonaService.java  ProfesorService.java
src/main/java/com/codesa/backend/service/impl/: AdministrativoServiceImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  InscripcionServiceImpl.java  PersonaServiceImpl.java  ProfesorServiceImpl.java
src/main/java/com/codesa/backend/specification/: PersonaSpecification.java
src/main/resources/: application.properties
src/test/java/com/codesa/backend/: BackendApplicationTests.java
